<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fwd.is.parent</groupId>
		<artifactId>fwd-is-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>parent.xml</relativePath>
	</parent>
	<artifactId>fwd-is-info-lookup</artifactId>
	<name>fwd-is-info-lookup</name>
	<description>FWD Integration Service Info Lookup</description>
	<dependencies>
		<dependency>
			<groupId>com.fwd.is.common</groupId>
			<artifactId>fwd-is-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete
									file="${basedir}/src/main/resources/application.properties" />
								<delete file="${basedir}/src/main/resources/log4j2.xml" />
								<copy
									file="${basedir}/../fwd-is-parent/application.properties"
									tofile="${basedir}/src/main/resources/application.properties" />
								<copy file="${basedir}/../fwd-is-parent/log4j2.xml"
									tofile="${basedir}/src/main/resources/log4j2.xml" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<active.profile>dev</active.profile>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<active.profile>test</active.profile>
			</properties>
		</profile>
		<profile>
			<id>dockerTest</id>
			<properties>
				<active.profile>dockerTest</active.profile>
			</properties>
		</profile>
		<profile>
			<id>local</id>
			<properties>
				<active.profile>local</active.profile>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<active.profile>prod</active.profile>
			</properties>
		</profile>
		<profile>
			<id>qa</id>
			<properties>
				<active.profile>qa</active.profile>
			</properties>
		</profile>
		<profile>
			<id>sit</id>
			<properties>
				<active.profile>sit</active.profile>
			</properties>
		</profile>
		<profile>
			<id>uata</id>
			<properties>
				<active.profile>uata</active.profile>
			</properties>
		</profile>
		<profile>
			<id>uatb</id>
			<properties>
				<active.profile>uatb</active.profile>
			</properties>
		</profile>
	</profiles>
	<distributionManagement>
		<repository>
			<id>fwd-sg-maven-group</id>
			<name>fwd-sg-maven-group</name>
			<url>https://fwd-sg-612556329065.d.codeartifact.ap-southeast-1.amazonaws.com/maven/maven-group/</url>
		</repository>
	</distributionManagement>
</project>