spring.application.name=Info Lookup Service API

#############################################################
#==-----------------------------------------------------------
# API Controller Configuration
#==-----------------------------------------------------------
# Home Info Lookup
api.home.info.lookup.enabled=true

# Car Info Service
api.car.info.service.enabled=true

# PA Info Service
api.pa.info.service.enabled=true

#==-----------------------------------------------------------
# HOME
#==-----------------------------------------------------------
# Landed Payload
home.landed.data={ "code": "Landed", "description": "Landed", "id": "Landed", "roomTypes": [ { "Code": 0, "Description": "Landed", "Id": "Landed" } ] }
# Homeowner
homeowner.data=[ { "code": 0, "description": "living in", "id": "Homeowner" }, { "code": 1, "description": "renting out (partially or fully)", "id": "Landlord" } ]
# Tenant
tenant.data=[ { "code": 2, "description": "Tenant", "id": "Tenant" } ]

#==-----------------------------------------------------------
# CAR
#==-----------------------------------------------------------
car.product.structure.table.names={make:'Make', maritalStatus:'MaritalStatus', drivingExp:'DrivingExperience', noOfClaims:'PolicyRiskVEHICLENoofClaimyears_String', ncd:'PolicyRiskVEHICLENCD', demerit:'YesNo', finance:'PolicyRiskVEHICLEFinanceCompany'}

#==-----------------------------------------------------------
# Get Product Structure API Configurations
#==-----------------------------------------------------------
contries.list.file.path=/mock/countries.json
policy.details.file.path=/mock/policyDetails.json
