##### Below comes from DB SM #####
#==-----------------------------------------------------------
# Database Configuration
#==-----------------------------------------------------------
ifwd_data.datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
ifwd_data.datasource.url=jdbc:sqlserver://10.11.12.37:48000;databaseName=ifwd_data
ifwd_data.datasource.username=SGSIT
ifwd_data.datasource.password=4zA6ws%7XCr6#8ub
ifwd_data.datasource.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

ods.datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
ods.datasource.url=jdbc:sqlserver://10.11.12.39:48000;databaseName=ODS
ods.datasource.username=SGSIT_GI
ods.datasource.password=G4%vWH)z3Du
ods.datasource.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

inte_svr.datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
inte_svr.datasource.url=jdbc:sqlserver://10.11.12.37:48000;databaseName=inte_svr
inte_svr.datasource.username=SGSIT
inte_svr.datasource.password=4zA6ws%7XCr6#8ub
inte_svr.datasource.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

##### Below comes from APP SM #####
server.port=5002

campaign.service.base.url=http://10.11.12.50:8080
campaign.service.promo.config.url=http://10.11.12.50:8080/fwd-campaign-service/rest/campaign/page/getproductconfig/%s
campaign.service.apply.url=http://10.11.12.50:8080/fwd-campaign-service/rest/campaign/v2/newbiz/apply
campaign.service.validate.url=http://10.11.12.50:8080/fwd-campaign-service/rest/campaign/v2/newbiz/validate
campaign.service.validate.new.url=http://10.11.12.50:8080/fwd-campaign-service/rest/campaign/new/%s/%s/%s
campaign.service.personalised.url=http://10.11.12.50:8080/fwd-campaign-service/rest/campaign/v2/newbiz/verifyPersonalisedPromo
campaign.service.redeem.url=http://10.11.12.50:8080/fwd-campaign-service/rest/campaign/v2/promo/redemption
campaign.service.doc.link.url=http://10.11.12.50:8080/fwd-campaign-service/rest/misc/docs/getDocLink
campaign.service.promo.campaign.url=http://10.11.12.50:8080/fwd-campaign-service/rest/campaign/page/LANDING/product/%s
campaign.service.save.promo.code.url=http://10.11.12.50:8080/fwd-campaign-service/rest/campaign/page/%s/product/%s/promoCode/%s

affiliate.mark.issued.url=http://10.11.12.50:8080/fwd-affiliate-service/rest/transaction/markAsIssued

tsofa.service.base.url=http://10.11.12.50:8080
tsofa.service.url=http://10.11.12.50:8080/fwd-aml-service/rest/tsofa/screen

clientf.service.base.url=http://10.11.12.50:8080
clientf.service.url=http://10.11.12.50:8080/fwd-is-customer-restrict/clientf/nric/%s/product/%s/transactiontype/%s

mailer.service.base.url=http://10.11.12.50:8080
mailer.service.url=http://10.11.12.50:8080/fwd-is-mailer-service/transactions

ccr.service.base.url=http://sit.ccrws-sit.sg.intranet/CCRWS
ccr.service.user.id=svcGIIS
ccr.service.system.id=GI
ccr.service.user.token=787581989cfa75dec8ea66d1f6dad74445888c77
ccr.service.client.nums.url=http://sit.ccrws-sit.sg.intranet/CCRWS/api/v2/customer/la-client-nums
ccr.service.stsar.url=http://sit.ccrws-sit.sg.intranet/CCRWS/customer/stsar2
ccr.service.customer.create.url=http://sit.ccrws-sit.sg.intranet/CCRWS/customer/dummycreate
ccr.service.customer.update.url=http://sit.ccrws-sit.sg.intranet/CCRWS/customer/update
ccr.service.customer.dedup.url=http://sit.ccrws-sit.sg.intranet/CCRWS/customer/dedup
ccr.service.customer.fetch.url=http://sit.ccrws-sit.sg.intranet/CCRWS/customer/get

ebao.service.base.url=http://internal-sebaolb-1827934757.ap-southeast-1.elb.amazonaws.com:8080
ebao.service.auth.token=SVRJUzoxZldkSXMz
ebao.service.product.id.url=http://internal-sebaolb-1827934757.ap-southeast-1.elb.amazonaws.com:8080/restlet/v1/product/code/%s/version/1.0
ebao.service.sample.resource.url=http://internal-sebaolb-1827934757.ap-southeast-1.elb.amazonaws.com:8080/restlet/v1/public/dictionary/resource/sample/full
ebao.service.new.sample.resource.url=http://internal-sebaolb-1827934757.ap-southeast-1.elb.amazonaws.com:8080/restlet/v1/pa/simple/policy/nb/resource/sample/full?modelName=Policy&objectCode=Policy&contextType=-2&ignoreNull=Y
ebao.service.product.id.v2.url=http://internal-sebaolb-1827934757.ap-southeast-1.elb.amazonaws.com:8080/restlet/v1/product/code/%s/version/2.0
ebao.service.product.id.v3.url=http://internal-sebaolb-1827934757.ap-southeast-1.elb.amazonaws.com:8080/restlet/v1/product/code/%s/version/3.0
ebao.service.product.id.v4.url=http://internal-sebaolb-1827934757.ap-southeast-1.elb.amazonaws.com:8080/restlet/v1/product/code/%s/version/4.0
ebao.service.product.id.v5.url=http://internal-sebaolb-1827934757.ap-southeast-1.elb.amazonaws.com:8080/restlet/v1/product/code/%s/version/5.0
ebao.service.product.id.v6.url=http://internal-sebaolb-1827934757.ap-southeast-1.elb.amazonaws.com:8080/restlet/v1/product/code/%s/version/6.0
ebao.service.product.id.v7.url=http://internal-sebaolb-1827934757.ap-southeast-1.elb.amazonaws.com:8080/restlet/v1/product/code/%s/version/7.0
ebao.service.newbiz.url=http://internal-sebaolb-1827934757.ap-southeast-1.elb.amazonaws.com:8080/restlet/v1/public/orchestration/dispatch/AP68_newbiz_Quoting
ebao.service.load.policy.url=http://internal-sebaolb-1827934757.ap-southeast-1.elb.amazonaws.com:8080/restlet/v1/pa/policy/%s
ebao.service.update.policy.url=http://internal-sebaolb-1827934757.ap-southeast-1.elb.amazonaws.com:8080/restlet/v1/public/orchestration/dispatch/AP68_newbiz_Save
ebao.service.calpremium.quick.car.travel.url=http://internal-sebaolb-1827934757.ap-southeast-1.elb.amazonaws.com:8080/restlet/v1/pa/policy/transaction/quickCalculatePremium
ebao.service.calpremium.url=http://internal-sebaolb-1827934757.ap-southeast-1.elb.amazonaws.com:8080/restlet/v1/pa/policy/transaction/calculatePremium
ebao.service.calpremium.new.url=http://internal-sebaolb-1827934757.ap-southeast-1.elb.amazonaws.com:8080/restlet/v1/public/orchestration/dispatch/AP68_newbiz_Calculate
ebao.service.addon.calpremium.url=http://internal-sebaolb-1827934757.ap-southeast-1.elb.amazonaws.com:8080/restlet/v1/pa/simple/policy/nb/calculatePremium
ebao.service.bind.url=http://internal-sebaolb-1827934757.ap-southeast-1.elb.amazonaws.com:8080/restlet/v1/public/orchestration/dispatch/AP68_newbiz_Binding
ebao.service.issue.url=http://internal-sebaolb-1827934757.ap-southeast-1.elb.amazonaws.com:8080/restlet/v1/public/orchestration/dispatch/AP68_newbiz_Issurance
ebao.service.code.table.by.table.name.url=http://internal-sebaolb-1827934757.ap-southeast-1.elb.amazonaws.com:8080/restlet/v1/public/codetable/data/conditions/%s/%s
ebao.service.common.codetable.by.table.name.url=http://internal-sebaolb-1827934757.ap-southeast-1.elb.amazonaws.com:8080/restlet/v1/public/codetable/data/condition/name/%s
ebao.service.rate.table.by.table.name.url=http://internal-sebaolb-1827934757.ap-southeast-1.elb.amazonaws.com:8080/restlet/v1/public/ratetable/lookup/%s/%s
ebao.service.entity.url=http://internal-sebaolb-1827934757.ap-southeast-1.elb.amazonaws.com:8080/restlet/v1/pa/ap68/customer/findSameIndividualCustomer/
ebao.service.party.url=http://internal-sebaolb-1827934757.ap-southeast-1.elb.amazonaws.com:8080/restlet/v1/pa/customer/%s
ebao.service.odexcess.url=http://internal-sebaolb-1827934757.ap-southeast-1.elb.amazonaws.com:8080/restlet/v1/pa/ap68/integration/ODExcess
ebao.service.max.vehicle.url=http://internal-sebaolb-1827934757.ap-southeast-1.elb.amazonaws.com:8080/restlet/v1/pa/ap68/policy/getMaxVehicleAgeForNB/PV
ebao.service.promo.codes.count.url=http://internal-sebaolb-1827934757.ap-southeast-1.elb.amazonaws.com:8080/restlet/v1/pa/ap68/policy/getAvailablePromoCodeNum
ebao.service.policy.status.url=http://internal-sebaolb-1827934757.ap-southeast-1.elb.amazonaws.com:8080/restlet/v1/pa/nb/policyStatus/%s
ebao.service.policy.issue.url=http://internal-sebaolb-1827934757.ap-southeast-1.elb.amazonaws.com:8080/restlet/v1/pa/simple/policy/nb/issue
ebao.service..modular.maid.policy.issue.url=http://internal-sebaolb-1827934757.ap-southeast-1.elb.amazonaws.com:8080/restlet/v1/pa/simple/policy/nb/issueModularMaidPolicy
ebao.service.policy.issue.upsell.url=http://internal-sebaolb-1827934757.ap-southeast-1.elb.amazonaws.com:8080/restlet/v1/pa/home/nb/issuePolicyForUpsell
ebao.service.ap68.policy.issue.url=http://internal-sebaolb-1827934757.ap-southeast-1.elb.amazonaws.com:8080/restlet/v1/pa/ap68/policy/issue
ebao.service.load.policy.by.umbrellapolicy.url=http://internal-sebaolb-1827934757.ap-southeast-1.elb.amazonaws.com:8080/restlet/v1/pa/simple/policy/nb/getPolicyByUmbrellaPolicyNo/%s
ebao.service.bind.quote.url=http://internal-sebaolb-1827934757.ap-southeast-1.elb.amazonaws.com:8080/restlet/v1/pa/simple/policy/nb/bindQuote
ebao.service.age.by.productcode.url=http://internal-sebaolb-1827934757.ap-southeast-1.elb.amazonaws.com:8080/restlet/v1/pa/ap68/policy/queryAgeByProductCode

fwd.is.base.url=http://10.11.12.50:8080
fwd.auth.service.session.token.url=http://10.11.12.50:8080/fwd-auth-service/rest/auth/param

fwd.portal.service.base.url=http://10.11.12.50:8080/fwd-portal-service/rest
fwd.portal.service.login.url=http://10.11.12.50:8080/fwd-portal-service/rest/portal/V2/authenticate
fwd.portal.service.send.otp.url=http://10.11.12.50:8080/fwd-portal-service/rest/otp/simple
fwd.portal.service.verify.otp.url=http://10.11.12.50:8080/fwd-portal-service/rest/otp/validate
fwd.portal.service.dummy.logout.url=http://10.11.12.50:8080/fwd-portal-service/rest/portal/V2/logout
fwd.portal.service.reset.password.url=http://10.11.12.50:8080/fwd-portal-service/rest/portal/resetPasswordWithEncryption

fwd.customer.profile.base.url=http://internal-sitcp-1114870446.ap-southeast-1.elb.amazonaws.com/customerprofile
fwd.customer.profile.tokens.list.url=http://internal-sitcp-1114870446.ap-southeast-1.elb.amazonaws.com/customerprofile/list-tokens
fwd.customer.profile.tokens.nos.url=http://internal-sitcp-1114870446.ap-southeast-1.elb.amazonaws.com/customerprofile/getTokenNos
fwd.customer.profile.dependant.details.url=http://internal-sitcp-1114870446.ap-southeast-1.elb.amazonaws.com/customerprofile/retrieveDependantsDetails

feature.affiliate.base.url=http://10.11.11.93:8080
feature.affiliate.module.url=http://10.11.11.93:8080/fwd-affiliate-service/rest/transaction/create

client.url.base=http://sit-www.fwd.com.sg
client.url.partner-pa=http://sit-www.fwd.com.sg/generalPartner/pa
client.url.home=http://sit-www.fwd.com.sg/home-insurance/quote
client.url.motor=http://sit-www.fwd.com.sg/car-insurance/quote
client.url.pa=http://sit-www.fwd.com.sg/personal-accident-insurance
client.url.maid=http://sit-www.fwd.com.sg/maid-insurance/quote
client.url.mc=http://sit-www.fwd.com.sg/motorcycle-insurance/quote
client.url.commcar=http://sit-www.fwd.com.sg/commercial-car-insurance/quote


fwd.d2c.is.url.base=http://10.11.12.50:8080
fwd.d2c.portal.cms.url.base=http://10.11.12.65:8181
fwd.comm.service.url=http://10.11.12.50:8080/fwd-comm-service/rest/comms/sms

hide.home.insurance.question.base.url=http://10.11.12.65:8181
hide.home.insurance.question.url=http://10.11.12.65:8181/wp-admin/admin-ajax.php?action=get_hide_home_insurance_checkbox

redis.host=master.sit-d2c-gi-redis.yrcrad.apse1.cache.amazonaws.com
redis.password=
redis.environment.aws=true
redis.port=6379


fwd.fe.order.email.from=noreply.sg@fwd.com
fwd.fe.order.email.to=edwin.harley@fwd.com
fwd.fe.order.email.cc=edwin.harley@fwd.com
fwd.info.update.email.to=UAT_ps.sg@fwd.com

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=

#==-----------------------------------------------------------
# Secrets Manager
#==-----------------------------------------------------------
aws.secret.manager.enabled=false
aws.secret.manager.region=
aws.arn.secret.manager=