spring.profiles.active=@active.profile@

spring.application.name=
server.port=9001

api.payment.mapping=/api/product/general
api.quotation.mapping=/api/product/general
api.home.insurance.mapping=/api/product
api.car.insurance.mapping=/api/product
api.pa.insurance.mapping=/api/product

rest.template.connection.timeout=10000
rest.template.read.timeout=0

logging.meter.registry.step=10000
management.metrics.enable.tomcat=false
management.metrics.enable.jvm= false
management.metrics.enable.process= false
management.metrics.enable.hikaricp= false
management.metrics.enable.system= false
management.metrics.enable.jdbc= false
management.metrics.enable.http= false
management.metrics.enable.logback= false
management.metrics.enable.log4j2= false

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

# Flyway Configuration
#spring.flyway.url = ${partnersAPI.db.url}
#spring.flyway.schemas = ${partnersAPI.db.schema}
#spring.flyway.user = ${partnersAPI.datasource.username}
#spring.flyway.password = ${partnersAPI.datasource.password}

log.file.location=./logs

#==-----------------------------------------------------------
# Status Codes
#==-----------------------------------------------------------
api.success.status.code=0
database.connection.status.code=1
service.unreachable.status.code=2
internal.error.status.code=3
request.failed.status.code=5
is.ebao.error.status.code=11
process.failed.status.code=13

#==-----------------------------------------------------------
# Secrets Manager
#==-----------------------------------------------------------
aws.secret.manager.enabled=false
aws.secret.manager.region=
aws.arn.secret.manager=

#==-----------------------------------------------------------
# Database Configuration
#==-----------------------------------------------------------
ifwd.data.datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
ifwd.data.datasource.url=jdbc:sqlserver://10.11.12.37:48000;databaseName=ifwd_data
ifwd.data.datasource.username=SGSIT
ifwd.data.datasource.password=4zA6ws%7XCr6#8ub
ifwd.data.datasource.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

inte.svr.datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
inte.svr.datasource.url=jdbc:sqlserver://10.11.12.37:48000;databaseName=inte_svr
inte.svr.datasource.username=SGSIT
inte.svr.datasource.password=4zA6ws%7XCr6#8ub
inte.svr.datasource.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

#==-----------------------------------------------------------
# Campaign
#==-----------------------------------------------------------
campaign.service.base.url=http://10.11.12.50:8080
campaign.service.promo.config.url=${campaign.service.base.url}/fwd-campaign-service/rest/campaign/page/getproductconfig/%s
campaign.service.apply.url=${campaign.service.base.url}/fwd-campaign-service/rest/campaign/v2/newbiz/apply
campaign.service.validate.url=${campaign.service.base.url}/fwd-campaign-service/rest/campaign/v2/newbiz/validate
campaign.service.validate.new.url=${campaign.service.base.url}/fwd-campaign-service/rest/campaign/new/%s/%s/%s
campaign.service.personalised.url=${campaign.service.base.url}/fwd-campaign-service/rest/campaign/v2/newbiz/verifyPersonalisedPromo
campaign.service.redeem.url=${campaign.service.base.url}/fwd-campaign-service/rest/campaign/v2/promo/redemption
campaign.service.promo.campaign.url=${campaign.service.base.url}/fwd-campaign-service/rest/campaign/page/LANDING/product/%s
campaign.service.mock=false

#==-----------------------------------------------------------
# TSofa
#==-----------------------------------------------------------
tsofa.service.base.url=http://10.11.12.50:8080
tsofa.service.url=${tsofa.service.base.url}/fwd-aml-service/rest/tsofa/screen
tsofa.service.mock=false

#==-----------------------------------------------------------
# ClientF
#==-----------------------------------------------------------
clientf.service.base.url=http://10.11.12.50:8080
clientf.service.url=${clientf.service.base.url}/fwd-is-customer-restrict/clientf/nric/%s/product/%s/transactiontype/%s
clientf.service.transaction.type=NB
clientf.service.mock=false

#==-----------------------------------------------------------
# Mailer Service
#==-----------------------------------------------------------
mailer.service.base.url=http://10.11.12.50:8080
mailer.service.url=${mailer.service.base.url}/fwd-is-mailer-service/transactions
mailer.service.mock.enable=false

#==-----------------------------------------------------------
# CCR
#==-----------------------------------------------------------
feature.ccr=false
ccr.service.base.url=http://sit.ccrws-sit.sg.intranet/CCRWS
ccr.service.ignore.ssl=true
ccr.service.client.nums.url=${ccr.service.base.url}/api/v2/customer/la-client-nums
ccr.service.stsar.url=${ccr.service.base.url}/customer/stsar2
ccr.service.customer.create.url=${ccr.service.base.url}/customer/dummycreate
ccr.service.customer.update.url=${ccr.service.base.url}/customer/update
ccr.service.customer.dedup.url=${ccr.service.base.url}/customer/dedup
ccr.service.mock=false

#==-----------------------------------------------------------
# EBAO
#==-----------------------------------------------------------
ebao.service.auth.token=SVRJUzoxZldkSXMz
ebao.service.mock=false

ebao.service.base.url=http://sit-alb.ebao.fwd.com.sg
# ebao.service.base.url=http://internal-sebaolb-1827934757.ap-southeast-1.elb.amazonaws.com
ebao.service.product.id.url=${ebao.service.base.url}/restlet/v1/product/code/%s/version/1.0
ebao.service.sample.resource.url=${ebao.service.base.url}/restlet/v1/public/dictionary/resource/sample/full
ebao.service.new.sample.resource.url=${ebao.service.base.url}/restlet/v1/pa/simple/policy/nb/resource/sample/full?modelName=Policy&objectCode=Policy&contextType=-2&ignoreNull=Y
ebao.service.product.id.v2.url=${ebao.service.base.url}/restlet/v1/product/code/%s/version/2.0
ebao.service.product.id.v3.url=${ebao.service.base.url}/restlet/v1/product/code/%s/version/3.0
ebao.service.product.id.v4.url=${ebao.service.base.url}/restlet/v1/product/code/%s/version/4.0
ebao.service.product.id.v5.url=${ebao.service.base.url}/restlet/v1/product/code/%s/version/5.0
ebao.service.product.id.v6.url=${ebao.service.base.url}/restlet/v1/product/code/%s/version/6.0
ebao.service.product.id.v7.url=${ebao.service.base.url}/restlet/v1/product/code/%s/version/7.0
ebao.service.newbiz.url=${ebao.service.base.url}/restlet/v1/public/orchestration/dispatch/AP68_newbiz_Quoting
ebao.service.load.policy.url=${ebao.service.base.url}/restlet/v1/pa/policy/%s
ebao.service.update.policy.url=${ebao.service.base.url}/restlet/v1/public/orchestration/dispatch/AP68_newbiz_Save
ebao.service.calpremium.quick.car.travel.url=${ebao.service.base.url}/restlet/v1/pa/policy/transaction/quickCalculatePremium
ebao.service.calpremium.url=${ebao.service.base.url}/restlet/v1/pa/policy/transaction/calculatePremium
ebao.service.calpremium.new.url=${ebao.service.base.url}/restlet/v1/public/orchestration/dispatch/AP68_newbiz_Calculate
ebao.service.bind.url=${ebao.service.base.url}/restlet/v1/public/orchestration/dispatch/AP68_newbiz_Binding
ebao.service.issue.url=${ebao.service.base.url}/restlet/v1/public/orchestration/dispatch/AP68_newbiz_Issurance
ebao.service.code.table.by.table.name.url=${ebao.service.base.url}/restlet/v1/public/codetable/data/conditions/%s/%s
ebao.service.common.codetable.by.table.name.url=${ebao.service.base.url}/restlet/v1/public/codetable/data/condition/name/%s
ebao.service.rate.table.by.table.name.url=${ebao.service.base.url}/restlet/v1/public/ratetable/lookup/%s/%s
ebao.service.entity.url=${ebao.service.base.url}/restlet/v1/pa/ap68/customer/findSameIndividualCustomer/
ebao.service.party.url=${ebao.service.base.url}/restlet/v1/pa/customer/%s
ebao.service.odexcess.url=${ebao.service.base.url}/restlet/v1/pa/ap68/integration/ODExcess
ebao.service.max.vehicle.url=${ebao.service.base.url}/restlet/v1/pa/ap68/policy/getMaxVehicleAgeForNB/PV

#==-----------------------------------------------------------
# Product Codes for all product
#==-----------------------------------------------------------
home.product.code=HM
car.product.code=PV_V2
pa.product.code=PA


#==-----------------------------------------------------------
# Car specific properties
#==-----------------------------------------------------------
motorversion2.date=15-01-2017
car.submit.endpoint.internal.call.url=http://127.0.0.1:9003${api.car.insurance.mapping}/car/submit

#==-----------------------------------------------------------
# PA specific properties
#==-----------------------------------------------------------
pa.submit.endpoint.internal.call.url=http://127.0.0.1:9003${api.pa.insurance.mapping}/pa/submit

#==-----------------------------------------------------------
# D2C properties
#==-----------------------------------------------------------
fwd.mule.fe.url.base=http://10.11.13.49:80
fwd.d2c.is.url.base=http://10.11.12.50:8080

fwd.mule.is.host=${api-host:localhost}
fwd.mule.is.port=${api-port:8089}
fwd.mule.is.url.base=http://${fwd.mule.is.host}:${fwd.mule.is.port}

mail.quote.home.templateId=SAVE_QUOTE_HOME
mail.quote.motor.templateId=SAVE_QUOTE_MOTOR
mail.quote.pa.templateId=SAVE_QUOTE_PA
mail.quote.home.corrId=SQ_HM

client.url.base=http://localhost:8080
client.url.home=${client.url.base}/home-insurance
client.url.motor=${client.url.base}/car-insurance
client.url.pa=${client.url.base}/personal-accident-insurance
client.url.partner-pa: ${client.url.base}/generalPartner/pa

##### Miscellaneous #####
fwd.d2c.portal.cms.url.base=http://10.11.12.65:8181
fwd.d2c.product.home.coverage=/coverage/home?render=json
fwd.d2c.product.car.coverage=/coverage/car?render=json
fwd.d2c.product.pa.coverage=/coverage/personal-accident?render=json

fwd.comm.service.url=${fwd.d2c.is.url.base}/fwd-comm-service/rest/comms/sms
fwd.comm.service.mock=false
fwd.cms.service.mock=false

#### Redis ####
spring.cache.type=redis
redis.host=localhost
redis.port=6379
redis.password= 
redis.cache-null-values=flase
redis.time-to-live=0
redis.use-key-prefix=true
redis.key-prefix=fwd_
redis.cache.ttl.productStructure=3600
redis.cache.ttl.motorRiderOrder=86400

spring.redis.lettuce.pool.max-active=7 
spring.redis.lettuce.pool.max-idle=7
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.shutdown-timeout=200ms