spring.profiles.active=@active.profile@

spring.application.name=
server.port=9001

api.general.mapping=/api/product/general
api.home.insurance.mapping=/api/product

rest.template.connection.timeout=10000
rest.template.read.timeout=0

logging.meter.registry.step=10000
management.metrics.enable.tomcat=false
management.metrics.enable.jvm= false
management.metrics.enable.process= false
management.metrics.enable.hikaricp= false
management.metrics.enable.system= false
management.metrics.enable.jdbc= false
management.metrics.enable.http= false
management.metrics.enable.logback= false
management.metrics.enable.log4j2= false

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

# Flyway Configuration
#spring.flyway.url = ${partnersAPI.db.url}
#spring.flyway.schemas = ${partnersAPI.db.schema}
#spring.flyway.user = ${partnersAPI.datasource.username}
#spring.flyway.password = ${partnersAPI.datasource.password}

log.file.location=./logs

#==-----------------------------------------------------------
# Secrets Manager
#==-----------------------------------------------------------
aws.secret.manager.enabled=false
aws.secret.manager.region=
aws.arn.secret.manager=

#==-----------------------------------------------------------
# Database Configuration
#==-----------------------------------------------------------
ifwd.data.datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
ifwd.data.datasource.url=jdbc:sqlserver://10.11.12.37:48000;databaseName=ifwd_data
ifwd.data.datasource.username=SGSIT
ifwd.data.datasource.password=4zA6ws%7XCr6#8ub
ifwd.data.datasource.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

inte.svr.datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
inte.svr.datasource.url=jdbc:sqlserver://10.11.12.37:48000;databaseName=inte_svr
inte.svr.datasource.username=SGSIT
inte.svr.datasource.password=4zA6ws%7XCr6#8ub
inte.svr.datasource.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

#==-----------------------------------------------------------
# Campaign
#==-----------------------------------------------------------
campaign.service.base.url=http://10.11.12.50:8080
campaign.service.url=${campaign.service.base.url}/fwd-campaign-service/rest/campaign/v2/newbiz/apply
campaign.service.mock=false

#==-----------------------------------------------------------
# IS
#==-----------------------------------------------------------
is.service.base.url=http://10.11.12.50:8080
is.service.url=${is.service.base.url}/fwd-campaign-service/rest/campaign/new/%s/%s/%s

#==-----------------------------------------------------------
# EBAO
#==-----------------------------------------------------------
ebao.service.auth.token=SVRJUzoxZldkSXMz
ebao.service.mock=false

# ### ebao.service.base.url=http://sit-alb.ebao.fwd.com.sg
ebao.service.base.url=http://10.11.13.49:80
ebao.service.product.id.url=${ebao.service.base.url}/restlet/v1/product/code/%s/version/1.0
ebao.service.code.list.url=${ebao.service.base.url}/restlet/v1/public/codetable/data/conditions/%s/%s
ebao.service.sample.resource.url=${ebao.service.base.url}/restlet/v1/public/dictionary/resource/sample/full
ebao.service.product.id.v2.url=${ebao.service.base.url}/restlet/v1/product/code/%s/version/2.0
ebao.service.product.id.v3.url=${ebao.service.base.url}/restlet/v1/product/code/%s/version/3.0
ebao.service.product.id.v4.url=${ebao.service.base.url}/restlet/v1/product/code/%s/version/4.0
ebao.service.product.id.v5.url=${ebao.service.base.url}/restlet/v1/product/code/%s/version/5.0
ebao.service.product.id.v6.url=${ebao.service.base.url}/restlet/v1/product/code/%s/version/6.0
ebao.service.product.id.v7.url=${ebao.service.base.url}/restlet/v1/product/code/%s/version/7.0
ebao.service.newbiz.url=${ebao.service.base.url}/restlet/v1/public/orchestration/dispatch/AP68_newbiz_Quoting
ebao.service.load.policy.url=${ebao.service.base.url}/restlet/v1/pa/policy/%s
ebao.service.update.policy.url=${ebao.service.base.url}/restlet/v1/public/orchestration/dispatch/AP68_newbiz_Save
ebao.service.calpremium.quick.car.travel.url=${ebao.service.base.url}/restlet/v1/pa/policy/transaction/quickCalculatePremium
ebao.service.calpremium.url=${ebao.service.base.url}/restlet/v1/pa/policy/transaction/calculatePremium
ebao.service.calpremium.new.url=${ebao.service.base.url}/restlet/v1/public/orchestration/dispatch/AP68_newbiz_Calculate
ebao.service.bind.url=${ebao.service.base.url}/restlet/v1/public/orchestration/dispatch/AP68_newbiz_Binding
ebao.service.issue.url=${ebao.service.base.url}/restlet/v1/public/orchestration/dispatch/AP68_newbiz_Issurance
ebao.service.common.codetable.by.table.name.url=${ebao.service.base.url}/restlet/v1/public/codetable/data/condition/name/%s
ebao.service.rate.table.by.table.name.url=${ebao.service.base.url}/restlet/v1/public/ratetable/lookup/%s/%s
ebao.service.entity.url=${ebao.service.base.url}/restlet/v1/pa/ap68/customer/findSameIndividualCustomer/
ebao.service.party.url=${ebao.service.base.url}/restlet/v1/pa/customer/%s
ebao.service.odexcess.url=${ebao.service.base.url}/restlet/v1/pa/ap68/integration/ODExcess

fwd.d2c.is.url.base=http://10.11.12.50:8080
fwd.mule.fe.url.base=http://10.11.13.49:80


#==-----------------------------------------------------------
# Product Codes for all product
#==-----------------------------------------------------------
home.product.code=HM