server.port=9001

#==-----------------------------------------------------------
# API Controller Configuration
#==-----------------------------------------------------------
# Home Info Lookup
api.home.info.lookup.enabled=true

# Car Info Service
api.car.info.service.enabled=true

# PA Info Service
api.pa.info.service.enabled=true

#==-----------------------------------------------------------
# HOME
#==-----------------------------------------------------------
# Landed Payload
home.landed.data={ "code": "Landed", "description": "Landed", "id": "Landed", "roomTypes": [ { "Code": 0, "Description": "Landed", "Id": "Landed" } ] }
# Homeowner
homeowner.data=[ { "code": 0, "description": "living in", "id": "Homeowner" }, { "code": 1, "description": "renting out (partially or fully)", "id": "Landlord" } ]
# Tenant
tenant.data=[ { "code": 2, "description": "Tenant", "id": "Tenant" } ]

#==-----------------------------------------------------------
# Hide Home Insurance Question
#==-----------------------------------------------------------
hide.home.insurance.question.base.url=http://10.11.12.65:8181
hide.home.insurance.question.url=${hide.home.insurance.question.base.url}/wp-admin/admin-ajax.php?action=get_hide_home_insurance_checkbox

#==-----------------------------------------------------------
# CAR
#==-----------------------------------------------------------
car.product.structure.table.names={make:'Make', maritalStatus:'MaritalStatus', drivingExp:'DrivingExperience', noOfClaims:'PolicyRiskVEHICLENoofClaimyears_String', ncd:'PolicyRiskVEHICLENCD', demerit:'YesNo', finance:'PolicyRiskVEHICLEFinanceCompany'}
