spring.profiles.active=@active.profile@

#spring.application.name=

#==---------------------------------------------------------------------------
# Server Port needs to be overridden in profile of specific micro-services
#==---------------------------------------------------------------------------
#server.port=

#==-----------------------------------------------------------
# Database Configuration needs to be overridden in profile of specific micro-services
#==-----------------------------------------------------------
#ifwd.data.datasource.driver=
#ifwd.data.datasource.url=
#ifwd.data.datasource.username=
#ifwd.data.datasource.password=
#ifwd.data.datasource.hibernate.dialect=

#inte.svr.datasource.driver=
#inte.svr.datasource.url=
#inte.svr.datasource.username=
#inte.svr.datasource.password=
#inte.svr.datasource.hibernate.dialect=

api.payment.mapping=/api/product/general
api.policy.issuance.mapping=/api/order
api.quotation.mapping=/api/product/general
api.home.insurance.mapping=/api/product
api.car.insurance.mapping=/api/product
api.pa.insurance.mapping=/api/product

rest.template.connection.timeout=10000
rest.template.read.timeout=0

logging.meter.registry.step=10000
management.metrics.enable.tomcat=false
management.metrics.enable.jvm= false
management.metrics.enable.process= false
management.metrics.enable.hikaricp= false
management.metrics.enable.system= false
management.metrics.enable.jdbc= false
management.metrics.enable.http= false
management.metrics.enable.logback= false
management.metrics.enable.log4j2= false

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

log.file.location=./logs

#==-----------------------------------------------------------
# Status Codes
#==-----------------------------------------------------------
api.success.status.code=0
database.connection.status.code=1
service.unreachable.status.code=2
internal.error.status.code=3
request.failed.status.code=5
is.ebao.error.status.code=11
process.failed.status.code=13

#==-----------------------------------------------------------
# Secrets Manager
#==-----------------------------------------------------------
aws.secret.manager.enabled=false
aws.secret.manager.region=
aws.arn.secret.manager=

#==-----------------------------------------------------------
# Campaign
#==-----------------------------------------------------------
#campaign.service.base.url=
campaign.service.promo.config.url=${campaign.service.base.url}/fwd-campaign-service/rest/campaign/page/getproductconfig/%s
campaign.service.apply.url=${campaign.service.base.url}/fwd-campaign-service/rest/campaign/v2/newbiz/apply
campaign.service.validate.url=${campaign.service.base.url}/fwd-campaign-service/rest/campaign/v2/newbiz/validate
campaign.service.validate.new.url=${campaign.service.base.url}/fwd-campaign-service/rest/campaign/new/%s/%s/%s
campaign.service.personalised.url=${campaign.service.base.url}/fwd-campaign-service/rest/campaign/v2/newbiz/verifyPersonalisedPromo
campaign.service.redeem.url=${campaign.service.base.url}/fwd-campaign-service/rest/campaign/v2/promo/redemption
campaign.service.doc.link.url=${campaign.service.base.url}/fwd-campaign-service/rest/misc/docs/getDocLink
campaign.service.promo.campaign.url=${campaign.service.base.url}/fwd-campaign-service/rest/campaign/page/LANDING/product/%s
campaign.service.save.promo.code.url=${campaign.service.base.url}/fwd-campaign-service/rest/campaign/page/%s/product/%s/promoCode/%s
campaign.service.mock=false
affiliate.mark.issued.enabled=true
affiliate.mark.issued.url=${campaign.service.base.url}/fwd-affiliate-service/rest/transaction/markAsIssued

#==-----------------------------------------------------------
# TSofa
#==-----------------------------------------------------------
#tsofa.service.base.url=
tsofa.service.url=${tsofa.service.base.url}/fwd-aml-service/rest/tsofa/screen
tsofa.service.mock=false

#==-----------------------------------------------------------
# ClientF
#==-----------------------------------------------------------
#clientf.service.base.url=
clientf.service.url=${clientf.service.base.url}/fwd-is-customer-restrict/clientf/nric/%s/product/%s/transactiontype/%s
clientf.service.transaction.type=NB
clientf.service.mock=false

#==-----------------------------------------------------------
# Mailer Service
#==-----------------------------------------------------------
#mailer.service.base.url=
mailer.service.url=${mailer.service.base.url}/fwd-is-mailer-service/transactions
mailer.service.mock.enable=false

#==-----------------------------------------------------------
# CCR
#==-----------------------------------------------------------
#ccr.service.base.url=
feature.ccr=true
ccr.service.ignore.ssl=true
ccr.service.client.nums.url=${ccr.service.base.url}/api/v2/customer/la-client-nums
ccr.service.stsar.url=${ccr.service.base.url}/customer/stsar2
ccr.service.customer.create.url=${ccr.service.base.url}/customer/dummycreate
ccr.service.customer.update.url=${ccr.service.base.url}/customer/update
ccr.service.customer.dedup.url=${ccr.service.base.url}/customer/dedup
ccr.service.mock=false

#==-----------------------------------------------------------
# Referral Service
#==-----------------------------------------------------------
#referral.service.base.url=
referral.service.url=${referral.service.base.url}/referral/retrieveLink
referral.generate.link.service.url=${referral.service.base.url}/referral/v2/generateLink
referral.service.mock.enable=false

#==-----------------------------------------------------------
# EBAO
#==-----------------------------------------------------------
#ebao.service.base.url=
ebao.service.auth.token=SVRJUzoxZldkSXMz
ebao.service.mock=false
ebao.service.product.id.url=${ebao.service.base.url}/restlet/v1/product/code/%s/version/1.0
ebao.service.sample.resource.url=${ebao.service.base.url}/restlet/v1/public/dictionary/resource/sample/full
ebao.service.new.sample.resource.url=${ebao.service.base.url}/restlet/v1/pa/simple/policy/nb/resource/sample/full?modelName=Policy&objectCode=Policy&contextType=-2&ignoreNull=Y
ebao.service.product.id.v2.url=${ebao.service.base.url}/restlet/v1/product/code/%s/version/2.0
ebao.service.product.id.v3.url=${ebao.service.base.url}/restlet/v1/product/code/%s/version/3.0
ebao.service.product.id.v4.url=${ebao.service.base.url}/restlet/v1/product/code/%s/version/4.0
ebao.service.product.id.v5.url=${ebao.service.base.url}/restlet/v1/product/code/%s/version/5.0
ebao.service.product.id.v6.url=${ebao.service.base.url}/restlet/v1/product/code/%s/version/6.0
ebao.service.product.id.v7.url=${ebao.service.base.url}/restlet/v1/product/code/%s/version/7.0
ebao.service.newbiz.url=${ebao.service.base.url}/restlet/v1/public/orchestration/dispatch/AP68_newbiz_Quoting
ebao.service.load.policy.url=${ebao.service.base.url}/restlet/v1/pa/policy/%s
ebao.service.update.policy.url=${ebao.service.base.url}/restlet/v1/public/orchestration/dispatch/AP68_newbiz_Save
ebao.service.calpremium.quick.car.travel.url=${ebao.service.base.url}/restlet/v1/pa/policy/transaction/quickCalculatePremium
ebao.service.calpremium.url=${ebao.service.base.url}/restlet/v1/pa/policy/transaction/calculatePremium
ebao.service.calpremium.new.url=${ebao.service.base.url}/restlet/v1/public/orchestration/dispatch/AP68_newbiz_Calculate
ebao.service.bind.url=${ebao.service.base.url}/restlet/v1/public/orchestration/dispatch/AP68_newbiz_Binding
ebao.service.issue.url=${ebao.service.base.url}/restlet/v1/public/orchestration/dispatch/AP68_newbiz_Issurance
ebao.service.code.table.by.table.name.url=${ebao.service.base.url}/restlet/v1/public/codetable/data/conditions/%s/%s
ebao.service.common.codetable.by.table.name.url=${ebao.service.base.url}/restlet/v1/public/codetable/data/condition/name/%s
ebao.service.rate.table.by.table.name.url=${ebao.service.base.url}/restlet/v1/public/ratetable/lookup/%s/%s
ebao.service.entity.url=${ebao.service.base.url}/restlet/v1/pa/ap68/customer/findSameIndividualCustomer/
ebao.service.party.url=${ebao.service.base.url}/restlet/v1/pa/customer/%s
ebao.service.odexcess.url=${ebao.service.base.url}/restlet/v1/pa/ap68/integration/ODExcess
ebao.service.max.vehicle.url=${ebao.service.base.url}/restlet/v1/pa/ap68/policy/getMaxVehicleAgeForNB/PV
ebao.service.policy.status.url=${ebao.service.base.url}/restlet/v1/pa/nb/policyStatus/%s
ebao.service.policy.issue.url=${ebao.service.base.url}/restlet/v1/pa/simple/policy/nb/issue
ebao.service..modular.maid.policy.issue.url=${ebao.service.base.url}/restlet/v1/pa/simple/policy/nb/issueModularMaidPolicy
ebao.service.policy.issue.upsell.url=${ebao.service.base.url}/restlet/v1/pa/home/nb/issuePolicyForUpsell
ebao.service.ap68.policy.issue.url=${ebao.service.base.url}/restlet/v1/pa/ap68/policy/issue
ebao.service.load.policy.by.umbrellapolicy.url=${ebao.service.base.url}/restlet/v1/pa/simple/policy/nb/getPolicyByUmbrellaPolicyNo/%s


#==-----------------------------------------------------------
# Product Codes for all product
#==-----------------------------------------------------------
home.product.code=HM
car.product.code=PV_V2
pa.product.code=PA


#==-----------------------------------------------------------
# Car specific properties
#==-----------------------------------------------------------
#car.submit.endpoint.internal.call.url=
motorversion2.date=15-01-2017

#==-----------------------------------------------------------
# PA specific properties
#==-----------------------------------------------------------
#pa.submit.endpoint.internal.call.url=

mail.quote.home.templateId=SAVE_QUOTE_HOME
mail.quote.motor.templateId=SAVE_QUOTE_MOTOR
mail.quote.pa.templateId=SAVE_QUOTE_PA
mail.quote.home.corrId=SQ_HM

#==-----------------------------------------------------------
# Client specific properties
#==-----------------------------------------------------------
#client.url.base=
client.url.partner-pa: ${client.url.base}/generalPartner/pa
client.url.home=${client.url.base}/home-insurance
client.url.motor=${client.url.base}/car-insurance
client.url.pa=${client.url.base}/personal-accident-insurance

#==-----------------------------------------------------------
# D2C properties
#==-----------------------------------------------------------
#fwd.d2c.is.url.base=
#fwd.d2c.portal.cms.url.base=
fwd.comm.service.url=${fwd.d2c.is.url.base}/fwd-comm-service/rest/comms/sms
fwd.comm.service.mock=false
fwd.cms.service.mock=false

fwd.d2c.product.home.coverage=/coverage/home?render=json
fwd.d2c.product.car.coverage=/coverage/car?render=json
fwd.d2c.product.pa.coverage=/coverage/personal-accident?render=json

#==-----------------------------------------------------------
# Redis properties
#==-----------------------------------------------------------
spring.cache.type=redis
#redis.host=
#redis.port=
redis.password= 
redis.cache-null-values=flase
redis.time-to-live=0
redis.use-key-prefix=true
redis.key-prefix=fwd_
redis.cache.ttl.productStructure=3600
redis.cache.ttl.motorRiderOrder=86400

spring.redis.lettuce.pool.max-active=7 
spring.redis.lettuce.pool.max-idle=7
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.shutdown-timeout=200ms

#==-----------------------------------------------------------
# Email Config 
#==-----------------------------------------------------------
fwd.fe.order.email.from=noreply.sg@fwd.com
fwd.fe.order.email.to=edwin.harley@fwd.com
fwd.fe.order.email.cc=edwin.harley@fwd.com
fwd.info.update.email.to=UAT_ps.sg@fwd.com

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=