spring.application.name=Info Lookup Service API
server.port=5002

#==-----------------------------------------------------------
# Database Configuration
#==-----------------------------------------------------------
ifwd.data.datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
ifwd.data.datasource.url=jdbc:sqlserver://10.11.12.37:48000;databaseName=ifwd_data
ifwd.data.datasource.username=SGSIT
ifwd.data.datasource.password=4zA6ws%7XCr6#8ub
ifwd.data.datasource.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

inte.svr.datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
inte.svr.datasource.url=jdbc:sqlserver://mule-sit-db-sql.cwu3tdvfknra.ap-southeast-1.rds.amazonaws.com:48000;databaseName=INTE_SVR
inte.svr.datasource.username=SGSIT
inte.svr.datasource.password=j3maT#ISpLb28FRO
inte.svr.datasource.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

#==-----------------------------------------------------------
# Campaign
#==-----------------------------------------------------------
campaign.service.base.url=http://10.11.12.50:8080

#==-----------------------------------------------------------
# TSofa
#==-----------------------------------------------------------
tsofa.service.base.url=http://10.11.12.50:8080

#==-----------------------------------------------------------
# ClientF
#==-----------------------------------------------------------
clientf.service.base.url=http://10.11.12.50:8080

#==-----------------------------------------------------------
# Mailer Service
#==-----------------------------------------------------------
mailer.service.base.url=http://10.11.12.50:8080

#==-----------------------------------------------------------
# CCR
#==-----------------------------------------------------------
ccr.service.base.url=http://sit.ccrws-sit.sg.intranet/CCRWS

#==-----------------------------------------------------------
# EBAO
#==-----------------------------------------------------------
ebao.service.base.url=http://sit-alb.ebao.fwd.com.sg

#==-----------------------------------------------------------
# Client specific properties
#==-----------------------------------------------------------
client.url.base=http://localhost:8080

#==-----------------------------------------------------------
# D2C properties
#==-----------------------------------------------------------
fwd.d2c.is.url.base=http://10.11.12.50:8080
fwd.d2c.portal.cms.url.base=http://10.11.12.65:8181


#==-----------------------------------------------------------
# Redis properties
#==-----------------------------------------------------------
redis.host=localhost
redis.port=6379

#==-----------------------------------------------------------
# IS Application Microservice properties
#==-----------------------------------------------------------
fwd.is.application.microservice.base.url=http://s-is-ia-nlb-a07f58849385981f.elb.ap-southeast-1.amazonaws.com:5001

#==-----------------------------------------------------------
# Car specific properties
#==-----------------------------------------------------------
car.submit.endpoint.internal.call.url=${fwd.is.application.microservice.base.url}${api.car.insurance.mapping}/car/submit

#==-----------------------------------------------------------
# PA specific properties
#==-----------------------------------------------------------
pa.submit.endpoint.internal.call.url=${fwd.is.application.microservice.base.url}${api.pa.insurance.mapping}/pa/submit

#############################################################
#==-----------------------------------------------------------
# API Controller Configuration
#==-----------------------------------------------------------
# Home Info Lookup
api.home.info.lookup.enabled=true

# Car Info Service
api.car.info.service.enabled=true

# PA Info Service
api.pa.info.service.enabled=true

#==-----------------------------------------------------------
# HOME
#==-----------------------------------------------------------
# Landed Payload
home.landed.data={ "code": "Landed", "description": "Landed", "id": "Landed", "roomTypes": [ { "Code": 0, "Description": "Landed", "Id": "Landed" } ] }
# Homeowner
homeowner.data=[ { "code": 0, "description": "living in", "id": "Homeowner" }, { "code": 1, "description": "renting out (partially or fully)", "id": "Landlord" } ]
# Tenant
tenant.data=[ { "code": 2, "description": "Tenant", "id": "Tenant" } ]

#==-----------------------------------------------------------
# Hide Home Insurance Question
#==-----------------------------------------------------------
hide.home.insurance.question.base.url=http://10.11.12.65:8181
hide.home.insurance.question.url=${hide.home.insurance.question.base.url}/wp-admin/admin-ajax.php?action=get_hide_home_insurance_checkbox

#==-----------------------------------------------------------
# CAR
#==-----------------------------------------------------------
car.product.structure.table.names={make:'Make', maritalStatus:'MaritalStatus', drivingExp:'DrivingExperience', noOfClaims:'PolicyRiskVEHICLENoofClaimyears_String', ncd:'PolicyRiskVEHICLENCD', demerit:'YesNo', finance:'PolicyRiskVEHICLEFinanceCompany'}

#==-----------------------------------------------------------
# Get Product Structure API Configurations
#==-----------------------------------------------------------
contries.list.file.path=/mock/countries.json
policy.details.file.path=/mock/policyDetails.json